<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'ar' => 'العربية',
    'en' => 'الإنجليزية',
    'name' => 'الاسم',
    'username' => 'اسم المُستخدم',
    'email' => 'البريد الالكتروني',
    'first_name' => 'الاسم',
    'last_name' => 'اسم العائلة',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'city' => 'المدينة',
    'country' => 'الدولة',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'mobile' => 'الجوال',
    'age' => 'العمر',
    'sex' => 'الجنس',
    'gender' => 'النوع',
    'day' => 'اليوم',
    'month' => 'الشهر',
    'year' => 'السنة',
    'hour' => 'ساعة',
    'minute' => 'دقيقة',
    'second' => 'ثانية',
    'content' => 'المُحتوى',
    'description' => 'الوصف',
    'excerpt' => 'المُلخص',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'available' => 'مُتاح',
    'size' => 'الحجم',
    'price' => 'السعر',
    'desc' => 'نبذه',
    'title' => 'العنوان',
    'keywords' => 'الكلمات المفتاحية',
    'q' => 'البحث',
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'profile' => 'الحساب الشخصي',
    'link' => ' ',
    'slug' => 'الرابط',
    'no_data' => 'لا يوجد بيانات لعرضها',
    'login' => 'تسجيل الدخول',
    'register' => 'فتح حساب جديد',
    'remember_me' => 'تذكرني',
    'wrong_password' => 'كلمة المرور غير صحيحة',
    'done' => 'تم بنجاح',
    'error' => 'هناك خطأ يرجى المحاولة لاحفًا',
    'please_enter' => ' قم بإدخال :value',
    'roles' => 'الصلاحيات',
    'role' => 'صلاحية',
    'created_at' => 'تاريخ الإنشاء',
    'edit' => 'تعديل',
    'create' => 'إنشاء',
    'delete' => 'حذف',
    'show' => 'عرض',
    'cancel' => 'إلغاء',
    'continue' => 'متابعة',
    'are_you_sure' => 'هل أنت متأكد من هذا الإجراء؟',
    'employees' => 'الموظفين',
    'employee' => 'موظف',
    'management' => 'الإدارة',
    'settings' => 'الإعدادات',
    'site_name' => 'إسم الموقع',
    'site_title' => 'عنوان الموقع',
    'site_description' => 'وصف الموقع',
    'site_location' => 'خريطة الموقع',
    'main' => 'الرئيسي',
    'main_data' => 'بيانات رئيسية',
    'meta' => 'بيانات وصفية',
    'social_media' => 'وسائل التواصل الإجتماعي',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'instagram' => 'انستجرام',
    'youtube' => 'يوتيوب',
    'whatsapp' => 'واتساب',
    'pages' => 'الصفحات',
    'page' => 'صفحة',
    'priority' => 'الترتيب',
    'permissions' => 'التصاريح',
    'attributes' => 'الخصائص',
    'attribute' => 'خاصية',
    'value' => 'القيمة',
    'values' => 'القيم',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'not_active' => 'غير مفعل',
    'categories_items' => 'الأقسام و العناصر',
    'the_image' => 'الصورة',
    'the_images' => 'الصور',
    'the_videos' => 'الفديوهات',
    'the_icon' => 'الأيقونة',
    'media' => 'الميديا',
    'add_image' => 'إضافة صورة',
    'edit_image' => 'تعديل الصورة',
    'add_images' => 'اضافة صور',
    'add_videos' => 'اضافة فديوهات',
    'add_icon' => 'إضافة الأيقونة',
    'edit_icon' => 'تعديل الأيقونة',
    'select' => 'إختيار',
    'data' => 'بيانات',
    'allow_multiple_values' => 'السماح بقيم متعددة',
    'multiple' => 'متعدد',
    'service_details' => 'تفاصيل الخدمة',
    'edit_field' => 'تعديل :field',
    'create_field' => 'إنشاء :field',
    'options' => 'الخيارات ',
    'message' => 'الرسالة ',
    'contacts' => 'التواصلات ',
    'featured' => 'مميز',
    'not_featured' => 'غير مميز',
    'posts' => 'العناصر',
    'post' => 'عنصر',
    'sections' => 'الأجزاء',
    'section' => 'جزء',
    'logout' => 'تسجيل الخروج',
    'light_dark' => 'مضيء/مظلم',
    'search' => 'بحث',
    'start' => 'البداية',
    'end' => 'النهاية',
    'page_from' => 'صفحة رقم  :current من أصل   :total ',
    'result_from' => 'النتائج :from إلى :to من أصل  :total ',
    'birthday' => 'تاريخ الميلاد',
    'patient' => 'مريض',
    'patients' => 'المرضى',
    'previous' => 'السابق',
    'next' => 'التالي',
    'days' => 'الايام',
    'reservation' => 'حجز',
    'reservations' => 'الحجوزات',
    'reservation-type' => 'نوع الحجز',
    'reservation-types' => 'أنواع الحجز',
    'inventory' => 'المخزن',
    'products' => 'الأصناف',
    'purchase-bills' => 'فواتير الشراء',
    'suppliers' => 'الموردين',
    'reservation_type' => 'نوع الحجز',
    'supplier_credit' => 'حساب المورد',
    'supplier' => 'مورد',
    'qunatity' => 'الكمية'

];
