<?php

return [
    'categories' => 'الأقسام',
    'home' => 'الرئيسية',
    'site_name' => 'إسم الموقع',
    'services' => 'الخدمات',
    'site_services' => 'خدمات :name',
    'we_work_from' => 'نعمل في مجال المقاولات و الإستشارات الهندسية منذ عام 2014',
    'contact_now' => 'تواصل معنا الآن',
    'useful_links' => 'روابط تهمك',
    'contact_us' => 'تواصل معنا',
    'success_partners' => 'شركاء النجاح',
    'completed_project' => 'مشروعا مكتمل',
    'branches' => 'أفرع',
    'years_of_experience' => 'سنة من الخبرة',
    'client' => 'عميل',
    'what_are_features' => 'ما الذي يميز :name',
    'your_name' => 'الإسم   ',
    'all_rights_reserved' => 'جميع الحقوق محفوظة لشركة ',
    'your_email' => 'البريد الإليكتروني',
    'your_phone' => 'رقم الهاتف ',
    'your_message' => 'الرسالة التي ترغب في إرسالها لنا',
    'contact_us_words' => 'قم بملئ بياناتك وكتابة رسالتك في النموذج التالي، ثم إضغط إرسال. تواصل معنا الآن..',
    'send' => 'إرسال',
    'country_code' => 'كود الدولة',
    'country' => 'الدولة',
    'continue' => 'متابعة',
    'learn_more' => 'عرض التفاصيل',
    'latest_projects' => 'آخر مشاريعنا',
    'projects' => 'المشاريع',
    'service_latest_projects' => 'آخر مشاريع :service',
    'show_project' => 'عرض المشروع',
    'images_gallery' => 'الصور الخاصة بالمشروع',
    'videos_gallery' => 'الفيديوهات الخاصة بالمشروع',
    'success_partners_description' => 'شركاء نجاحنا',
    'work_value_1' => '122',
    'work_value_2' => '2132',
    'work_value_3' => '12123',
    'work_value_4' => '421231',
];
